{
  "menu": [{
      "desc": "图标管理",
      "path": "icon"
    }, {
      "desc": "下拉框",
      "path": "select"
    }, {
      "desc": "按钮",
      "path": "button"
    }, {
      "desc": "输入框",
      "path": "input"
    }]
}
